{
  "short_name": "E-ClassRoom",
  "name": "Welcome to E-ClassRoom",
  "icons": [
    {
      "src": "shortlogo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "shortlogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "shortlogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
